<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".OldFeederView">

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flight_image_previewer_surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="731dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_previewer_surface" />


    <Button
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="Capture"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_emg" />

    <Button
        android:id="@+id/btn_takeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_weight="1"
        android:text="Take Off"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_down"
        app:layout_constraintStart_toStartOf="@+id/video_previewer_surface" />

    <Button
        android:id="@+id/btn_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_weight="1"
        android:text="Land"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/video_previewer_surface"
        app:layout_constraintStart_toStartOf="@+id/video_previewer_surface" />

    <Button
        android:id="@+id/btn_yaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:text="+Yaw"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_backwards"
        app:layout_constraintEnd_toStartOf="@+id/btn_right" />

    <Button
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_weight="1"
        android:text="Forward"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_yaw"
        app:layout_constraintEnd_toEndOf="@+id/btn_disable_virtual_stick" />

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_weight="1"
        android:text="Right"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_backwards"
        app:layout_constraintEnd_toEndOf="@+id/btn_disable_virtual_stick" />

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:text="Left"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_backwards"
        app:layout_constraintEnd_toStartOf="@+id/btn_yaw" />

    <Button
        android:id="@+id/btn_backwards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="Backwards"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/video_previewer_surface" />

    <Button
        android:id="@+id/btn_enable_virtual_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="84dp"
        android:layout_weight="1"
        android:text="Enable VS"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/video_previewer_surface"
        app:layout_constraintEnd_toEndOf="@+id/video_previewer_surface" />

    <Button
        android:id="@+id/btn_disable_virtual_stick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="Disable VS"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_enable_virtual_stick"
        app:layout_constraintEnd_toEndOf="@+id/video_previewer_surface" />

    <Button
        android:id="@+id/btn_emg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="276dp"
        android:layout_weight="1"
        android:backgroundTint="#EA1313"
        android:shadowColor="#B11B1B"
        android:text="EMG"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/video_previewer_surface" />

    <Button
        android:id="@+id/btn_turn_on_motors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="556dp"
        android:layout_weight="1"
        android:backgroundTint="#4CAF50"
        android:shadowColor="#B11B1B"
        android:text="Motors On"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/video_previewer_surface"
        app:layout_constraintTop_toBottomOf="@+id/btn_turn_off_motors" />

    <Button
        android:id="@+id/btn_turn_off_motors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="552dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:backgroundTint="#FFEB3B"
        android:shadowColor="#B11B1B"
        android:text="Motors Off"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:shadowColor="#B11B1B"
        android:text="Up +"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_land"
        app:layout_constraintStart_toEndOf="@+id/btn_down" />

    <Button
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:shadowColor="#B11B1B"
        android:text="Down -"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_land"
        app:layout_constraintStart_toStartOf="@+id/video_previewer_surface" />

    <Button
        android:id="@+id/btn_move_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:shadowColor="#B11B1B"
        android:text="Move to"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_backwards" />

    <Button
        android:id="@+id/btn_aruco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:shadowColor="#B11B1B"
        android:text="Aruco"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_left"
        app:layout_constraintEnd_toStartOf="@+id/btn_forward" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="55dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="85dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="105dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dji.activationDemo.OnScreenJoystick
        android:id="@+id/directionJoystickRight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="405dp"
        android:layout_marginTop="105dp"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.dji.activationDemo.OnScreenJoystick
        android:id="@+id/directionJoystickLeft"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="105dp"
        android:background="@mipmap/joystick_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_forward,btn_yaw,btn_right,btn_backwards,btn_left" />


</androidx.constraintlayout.widget.ConstraintLayout>